angular.module('techDocket')
    .value('URLValues', {

    })
    .value('NEWS_VALUES',
    {
        "CATEGORIES": [
            { "code": "business", "name": "Business" },
            { "code": "entertainment", "name": "Entertainment" },
            { "code": "general", "name": "General" },
            { "code": "health", "name": "Health" },
            { "code": "science", "name": "Science" },
            { "code": "sports", "name": "Sports" },
            { "code": "technology", "name": "Technology" }
        ],
        "COUNTRY": [
            { "code": "ae", "name": "United Arab Emirates" },
            { "code": "ar", "name": "Argentina" },
            { "code": "at", "name": "Austria" },
            { "code": "au", "name": "Australia" },
            { "code": "be", "name": "Belgium" },
            { "code": "bg", "name": "Bulgaria" },
            { "code": "br", "name": "Brazil" },
            { "code": "ca", "name": "Canada" },
            { "code": "ch", "name": "Switzerland" },
            { "code": "cn", "name": "China" },
            { "code": "co", "name": "Colombia" },
            { "code": "cu", "name": "Cuba" },
            { "code": "cz", "name": "Czech Republic" },
            { "code": "de", "name": "Germany" },
            { "code": "eg", "name": "Egypt" },
            { "code": "fr", "name": "France" },
            { "code": "gb", "name": "United Kingdom" },
            { "code": "gr", "name": "Greece" },
            { "code": "hk", "name": "Hong Kong" },
            { "code": "hu", "name": "Hungary" },
            { "code": "id", "name": "Indonesia" },
            { "code": "ie", "name": "Ireland" },
            { "code": "il", "name": "Israel" },
            { "code": "in", "name": "India" },
            { "code": "it", "name": "Italy" },
            { "code": "jp", "name": "Japan" },
            { "code": "kr", "name": "South Korea" },
            { "code": "lt", "name": "Lithuania" },
            { "code": "lv", "name": "Latvia" },
            { "code": "ma", "name": "Morocco" },
            { "code": "mx", "name": "Mexico" },
            { "code": "my", "name": "Malaysia" },
            { "code": "ng", "name": "Nigeria" },
            { "code": "nl", "name": "Netherlands" },
            { "code": "no", "name": "Norway" },
            { "code": "nz", "name": "New Zealand" },
            { "code": "ph", "name": "Philippines" },
            { "code": "pl", "name": "Poland" },
            { "code": "pt", "name": "Portugal" },
            { "code": "ro", "name": "Romania" },
            { "code": "rs", "name": "Serbia" },
            { "code": "ru", "name": "Russia" },
            { "code": "sa", "name": "Saudi Arabia" },
            { "code": "se", "name": "Sweden" },
            { "code": "sg", "name": "Singapore" },
            { "code": "si", "name": "Slovenia" },
            { "code": "sk", "name": "Slovakia" },
            { "code": "th", "name": "Thailand" },
            { "code": "tr", "name": "Turkey" },
            { "code": "tw", "name": "Taiwan" },
            { "code": "ua", "name": "Ukraine" },
            { "code": "us", "name": "United States" },
            { "code": "ve", "name": "Venezuela" },
            { "code": "za", "name": "South Africa" }            
        ],
        "LANGUAGE": [
            { "code": "ar", "name": "Arabic" },
            { "code": "de", "name": "German" },
            { "code": "en", "name": "English" },
            { "code": "es", "name": "Spanish" },
            { "code": "fr", "name": "French" },
            { "code": "he", "name": "Hebrew" },
            { "code": "it", "name": "Italian" },
            { "code": "nl", "name": "Dutch" },
            { "code": "no", "name": "Sports" },
            { "code": "pt", "name": "Portuguese" },
            { "code": "ru", "name": "Russian" },
            { "code": "se", "name": "Northern Sami" },
            { "code": "ud", "name": "Udmurt" },
            { "code": "zh", "name": "Chinese" }
        ],
        "SORT_BY": [
            { "code": "relevancy", "name": "Relevancy" },
            { "code": "popularity", "name": "Popularity" },
            { "code": "publishedAt", "name": "Published At" }
        ],
    }
    );